# random-story-points

./: Project.sln  README.md
.github/workflows/: ci.yml
Project/: Program.cs  Project.csproj
Project/Controllers/: WebsiteController.cs
Project/Styles/: Theme.css
Project/Themes/: ProjectTheme.cs  Template.html
Project/Views/: Index.md  Legal.md  Points.html
